#Layer 7

global
  log /dev/log local0
  maxconn 2000
  user haproxy
  group haproxy
  daemon

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  timeout connect 5s
  timeout client  50s
  timeout server  50s

frontend http_front
  bind *:80
  default_backend web_servers

backend web_servers
  balance roundrobin
  server web1 10.0.0.11:80 check
  server web2 10.0.0.12:80 check
  server web3 10.0.0.13:80 check


---------------------------------------
#Layer 4

global
  log /dev/log local0
  maxconn 2000
  user haproxy
  group haproxy
  daemon

defaults
  log     global
  mode    tcp
  option  tcplog
  option  dontlognull
  timeout connect 5s
  timeout client  50s
  timeout server  50s

frontend http_front
  bind *:80
  default_backend web_servers

backend web_servers
  balance roundrobin
  mode tcp
  server web1 192.168.84.56:5432 check
  server web2 192.168.84.58:5432 check