# WEB

global
    log stdout format raw local0 info
    stats socket /run/haproxy/admin.sock mode 660 level admin
    user haproxy
    group haproxy
    maxconn 4096
    daemon

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    timeout connect 5s
    timeout client  60s
    timeout server  60s

frontend stats
    bind *:8404
    mode  http
    stats enable
    stats uri /
    stats refresh 10s
    stats show-legends
    stats show-node
    stats auth admin:password

frontend web_in
    bind *:80
    bind *:443
    default_backend web_tier2

backend web_tier2
    mode tcp
    balance roundrobin
    option tcp-check
    tcp-check connect
    server web-lb1 192.168.84.91:80 check
    server web-lb2 192.168.84.92:80 check
    server web-lb3 192.168.84.93:80 check




# DATABASE

global
    log stdout format raw local0 info
    stats socket /run/haproxy/admin.sock mode 660 level admin
    user haproxy
    group haproxy
    maxconn 1024
    daemon

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 5s
    timeout client  60s
    timeout server  60s

frontend db_in
    bind *:5432
    default_backend db_nodes

backend db_nodes
    mode tcp
    balance roundrobin
    option tcp-check
    tcp-check connect port 5432
    server db1 192.168.84.56:5432 check
    server db2 192.168.84.57:5432 check
