----------------------------------------------------------------------
# Load Balancer 1

vrrp_instance vrrp_1 {
  interface enp0s8	              # Change network interface name
  state MASTER
  virtual_router_id 51           # VRID unique to this cluster
  authentication {
    auth_type PASS
    auth_pass 1234               # Password unique to this cluster
  }
  priority 101
  virtual_ipaddress_excluded {
    192.168.50.10                # NEW IP address
  }
  track_interface {
    enp0s8 weight -2             # Change network interface name
  }
  track_script {
    chk_sshd
    chk_lb
  }
}
vrrp_instance vrrp_2 {
  interface enp0s8               # Change network interface name
  state BACKUP
  virtual_router_id 52           # VRID unique to this cluster
  authentication {
    auth_type PASS
    auth_pass 5678               # Password unique to this cluster
  }
  priority 100
  virtual_ipaddress_excluded {
    192.168.50.11                # NEW IP address
  }
  track_interface {
    enp0s8 weight -2             # Change network interface name
  }
  track_script {
    chk_sshd
    chk_lb
  }
}

----------------------------------------------------------------------
# Load Balancer 2


vrrp_instance vrrp_1 {
  interface enp0s8	            # Change network interface name
  state BACKUP
  virtual_router_id 51         # VRID unique to this cluster
  authentication {
    auth_type PASS
    auth_pass 1234             # Password unique to this cluster
  }
  priority 100
  virtual_ipaddress_excluded {
    192.168.50.10              # NEW IP address
  }
  track_interface {
    enp0s8 weight -2           # Change network interface name
  }
  track_script {
    chk_sshd
    chk_lb
  }
}
vrrp_instance vrrp_2 {
  interface enp0s8             # Change network interface name
  state MASTER
  virtual_router_id 52         # VRID unique to this cluster
  authentication {
    auth_type PASS
    auth_pass 5678             # Password unique to this cluster
  }
  priority 101
  virtual_ipaddress_excluded {
    192.168.50.11              # NEW IP address
  }
  track_interface {
    enp0s8 weight -2           # Change network interface name
  }
  track_script {
    chk_sshd
    chk_lb
  }
}